import vk_api
from vk_api.longpoll import VkLongPoll, VkEventType
from random import randint
import os
from dotenv import load_dotenv

load_dotenv()
token = os.environ.get('TOKEN')

d = {0: 'ангельская', 1: 'божественная', 2: 'безупречная', 3: 'бесподобная', 4: 'бескорыстная', 5: 'весёлая', 6: 'великолепная', 7: 'восхитительная',
     8: 'волнительная', 9: 'возбуждающая', 10: 'грациозная', 11: 'добрая', 12: 'душевная', 13: 'дружелюбная', 14: 'дивная', 15: 'единственная',
     16: 'женственная', 17: 'желанная', 18: 'жизнерадостная', 19: 'заботливая', 20: 'завораживающая', 21: 'загадочная', 22: 'заманчивая',
     23: 'застенчивая', 24: 'зажигательная', 25: 'изысканная', 26: 'интригующая', 27: 'искренняя', 28: 'искромётная', 29: 'игривая',
     30: 'изумительная', 31: 'красивая', 32: 'классная', 33: 'кокетливая', 34: 'креативная', 35: 'коммуникабельная', 36: 'лучезарная',
     37: 'ласковая', 38: 'лучшая', 39: 'легкая', 40: 'милая', 41: 'мечтательная', 42: 'манящая', 43: 'миниатюрная', 44: 'нежная',
     45: 'неповторимая', 46: 'незабываемая', 47: 'неотразимая', 48: 'невообразимая', 49: 'непредсказуемая', 50: 'непосредственная',
     51: 'ненаглядная', 52: 'необходимая', 53: 'обалденная', 54: 'отзывчивая', 55: 'ослепительная', 56: 'обольстительная',
     57: 'очаровательная', 58: 'обворожительная', 59: 'одурманивающая', 60: 'обаятельная', 61: 'привлекательная', 62: 'понимающая',
     63: 'прелестная', 64: 'романтичная', 65: 'разносторонняя', 66: 'самая-самая', 67: 'сказочная', 68: 'страстная', 69: 'стильная',
     70: 'сногсшибательная', 71: 'стройная', 72: 'соблазнительная', 73: 'сладкая', 74: 'симпатичная', 75: 'совершенная', 76: 'скромная', 77: 'тактичная',
     78: 'таинственная', 79: 'трогательная', 80: 'умопомрачительная', 81: 'умненькая', 82: 'утончённая', 83: 'улыбчивая', 84: 'феерическая',
     85: 'фантастическая', 86: 'честная', 87: 'чистосердечная', 88: 'чудесная', 89: 'чарующая', 90: 'целеустремлённая', 91: 'шикарная',
     92: 'энергичная', 93: 'яркая', 94: 'аппетитная', 95: 'притягательная', 96: 'сексуальная', 97: 'сердечная', 98: 'уютная', 99: 'чудная'}


def get_eva_status(user_id):
    status = vk.friends.getOnline()
    print(status)
    if user_id in status:
        return True
    else:
        return False

vk_session = vk_api.VkApi(token=token)
vk = vk_session.get_api()
flag = False
longpoll = VkLongPoll(vk_session)

id = 480878879

for event in longpoll.listen():
    if event.type == VkEventType.USER_ONLINE:
        if get_eva_status(id) and not flag:
            flag = True
            vk.messages.send(user_id=id, random_id=randint(366, 777), message='Доброе утлооооо❤❤❤❤❤, Евочка\nВстаеёшь в 6 утра, блин, понимаю, кошмар сложно.'
                                                                                     'А я вот вообще не сплю, представь мое состояние. Возьми шоколадки собой, '
                                                                                     'съешь там, вдруг проголодаешься. Мы с Давидом кое-что приготовили для тебя\n'
                                                                                     'Отправь букву от 0 до 99, под всеми цифрами спрятаны слова, описывающие тебя\n'
                                                                                     'Развлекайся, солнышко, всё, я спатеньки'
                                                                                     '\nС любовью, твой робот🤖💘')
    if event.type == VkEventType.MESSAGE_NEW and event.to_me:
        if event.user_id == id:
            if str(event.message).isdigit():
                string = 'Евочка, ты {}'.format(d[int(event.message)])
                vk.messages.send(user_id=id, random_id=randint(366, 777), message=string)